* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
* li {
  list-style-type: none;
}
* a {
  text-decoration: none;
}

nav {
  background-color: #212529;
  width: 100%;
  height: 60px;
  border-bottom: 0.1px solid #f8f9fa;
}
nav .container {
  display: flex;
  justify-content: space-between;
  max-width: 76%;
  height: 100%;
  margin: 0 auto;
  align-items: center;
}
nav .container a {
  color: #fff;
}
nav .container .navbar-icons ul {
  display: flex;
  gap: 13px;
}
nav .container .navbar-icons ul :hover {
  color: #fff;
  transition: 1.2s;
}
nav .container .navbar-icons ul a {
  color: rgba(255, 255, 255, 0.5490196078);
}

header {
  width: 100%;
  height: 380px;
  background-color: #212529;
  padding: 48px 0px;
}
header .container {
  max-width: 33%;
  margin: 0 auto;
  text-align: center;
}
header .container h1 {
  color: #fff;
  max-width: 85%;
  margin: 0 auto;
  margin-bottom: 5px;
}
header p {
  color: rgba(255, 255, 255, 0.5) !important;
  margin-bottom: 15px;
}
header .buttons :hover {
  background-color: #0d6efd;
  cursor: pointer;
  transition: 1.5s;
  border: none;
  transform: scale(1.1);
}
header .buttons button {
  padding: 0.9rem 1.5rem;
  border-radius: 5px;
  border: 1px solid #f8f9fa;
  margin: 5px;
  margin-top: 25px;
  background-color: #212529;
  color: #fff;
}

main #section1 {
  width: 100%;
  height: 324px;
  background-color: #fff;
  padding: 48px 0px;
}
main #section1 .container {
  display: flex;
  max-width: 80%;
  margin: 0 auto;
  padding: 0 10px;
}
main #section1 .container .card {
  width: 100%;
  height: 228px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  padding: 0 10px;
}
main #section1 .container .card a {
  margin-top: 10px;
  color: #0d6efd;
}
main #section1 .container .card img {
  width: 64px;
  height: 64px;
}
main #section2 {
  height: 733;
  background-color: rgb(242, 241, 241);
  border: 1px solid #adb5bd;
}
main #section2 .container {
  width: 100%;
  margin-top: 100px;
}
main #section2 .container .allcards {
  display: flex;
  max-width: 80%;
  margin: 0 auto;
  justify-content: space-between;
  margin-top: 45px;
}
main #section2 .container .info {
  text-align: center;
}
main #section2 .container .info p {
  margin-top: 5px;
  color: #6c757d;
}
main #section2 .container h2 {
  font-size: 32px;
}
main #section2 .container .cards {
  width: 26%;
  height: 462px;
  background-color: #fff;
  padding: 45px 60px;
  border: 1px solid #adb5bd;
}
main #section2 .container .cards .free {
  font-size: 14px;
  font-weight: bold;
  color: rgb(108, 117, 125);
}
main #section2 .container .cards .zero {
  font-size: 56px;
  font-weight: 700;
}
main #section2 .container .cards .month {
  color: rgb(108, 117, 125);
}
main #section2 .container .cards .down {
  margin-top: 10px;
}
main #section2 .container .cards .down p {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 8px;
}
main #section2 .container .cards .down p .fa-xmark {
  color: rgb(108, 117, 125);
}
main #section2 .container .cards .down .button {
  padding: 15px 12px;
}
main #section2 .container .cards .button1 :hover {
  background-color: #0d6efd;
  cursor: pointer;
  transition: 1.5s;
  border: none;
  transform: scale(1.1);
  color: white;
}
main #section2 .container .cards .button1 button {
  width: 252px;
  height: 32px;
  margin-top: 25px;
  border: 1px solid rgb(13, 110, 253);
  border-radius: 5px;
  color: rgb(13, 110, 253);
  background-color: #fff;
}