@import "./variables";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  li {
    list-style-type: none;
  }

  a {
    text-decoration: none;
  }
}

nav {
  background-color: $bs-dark;
  width: 100%;
  height: 60px;
  border-bottom: 0.1px solid $bs-light;

  .container {
    display: flex;
    justify-content: space-between;
    max-width: 76%;
    height: 100%;
    margin: 0 auto;
    align-items: center;

    a {
      color: $bs-white;
    }

    .navbar-icons {
      ul {
        display: flex;
        gap: 13px;

        :hover {
          color: $bs-white;
          transition: 1.2s;
        }

        a {
          color: #ffffff8c;
        }
      }
    }
  }
}

header {
  width: 100%;
  height: 380px;
  background-color: $bs-dark;
  padding: 48px 0px;

  .container {
    max-width: 33%;
    margin: 0 auto;
    text-align: center;

    h1 {
      color: $bs-white;
      max-width: 85%;
      margin: 0 auto;
      margin-bottom: 5px;
    }
  }

  p {
    color: rgba(255, 255, 255, 0.5) !important;
    margin-bottom: 15px;
  }

  .buttons {
    :hover {
      background-color: $bs-btn-bg;
      cursor: pointer;
      transition: 1.5s;
      border: none;
      transform: scale(1.1);
    }

    button {
      padding: 0.9rem 1.5rem;
      border-radius: 5px;
      border: 1px solid $bs-light;
      margin: 5px;
      margin-top: 25px;
      background-color: $bs-dark;
      color: $bs-white;


    }
  }
}

main {
  #section1 {
    width: 100%;
    height: 324px;
    background-color: $bs-white;
    padding: 48px 0px;

    .container {
      display: flex;
      max-width: 80%;
      margin: 0 auto;
      padding: 0 10px;

      .card {
        width: 100%;
        height: 228px;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        padding: 0 10px;

        a {
          margin-top: 10px;
          color: $bs-btn-bg;
        }

        img {
          width: 64px;
          height: 64px;
        }
      }
    }
  }

  #section2 {

    height: 733;

    background-color: rgb(242, 241, 241);
    border: 1px solid $bs-gray-500;

    .container {
      width: 100%;
  margin-top: 100px;
.allcards{
  display: flex;
 
max-width: 80%;
margin: 0 auto;
justify-content: space-between;
margin-top: 45px;
}
      // padding: 48px 48px;
      .info {
        text-align: center;

        p {
          margin-top: 5px;
          color: $bs-gray-600;
        }
      }

      h2 {
        font-size: 32px;
      }

      .cards {
        width: 26%;
        height: 462px;
        background-color: $bs-white;
        padding: 45px 60px;
        border: 1px solid $bs-gray-500;
 



        .free {
          font-size: 14px;
          font-weight: bold;
          color: rgb(108, 117, 125);
        }

        .zero {
          font-size: 56px;
          font-weight: 700;
        }

        .month {
          color: rgb(108, 117, 125);
        }

        .down {
          margin-top: 10px;

          p {
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 8px;

            .fa-xmark {
              color: rgb(108, 117, 125);
            }
          }

          .button {
            padding: 15px 12px;
          }
        }

        .button1 {
          :hover{
            background-color: $bs-btn-bg;
            cursor: pointer;
            transition: 1.5s;
            border: none;
            transform: scale(1.1);
            color: white;
        }
          // padding: 15px;
          button {
            width: 252px;
            height: 32px;
            // padding: 0px px;
            margin-top: 25px;
            border: 1px solid rgb(13, 110, 253);
            border-radius: 5px;
            color: rgb(13, 110, 253);
            ;
            background-color: $bs-white
           
          }

        }
      }
    }
  }
}